/*
 * Copyright 2019 Foreseeti AB
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
#id: "An abstract version of azureLang."
#version: "1.0.0"

category System {
  
  abstract asset resource {
    
}
    abstract asset Role
      user info: "In Role Based Access Control (RBAC) system of Azure, the role that be assigned to a security principal determines who can do what from different scopes."
    {
    
}
    
    asset ReaderRole
        user info: "The ReadRole is one of the three basic roles in Azure. It only have read previleges in different scopes."
        {
        
}
    OwnerRole extends ReaderRole
    {
    
}

    
    
 
}

associations {
  
}
